MIN 25X14 + 20X15 + 30X16 + 30X24 + 25X25 + 25X26 + 20X34 + 15X35 + 23X36 -> J15 -> =SOMARPRODUTO(E4:E15;F4:F15)

-X14 - X15 - X16 - X17 = -2000 -> J4  -> =SOMASE($C$4:$C15;H4;$F$4:$F$15) - SOMASE($A$4:$A$15;H4;$F$4:$F$15)

-X24 - X25 - X26 - X27 = -3000 -> J5  -> =SOMASE($C$4:$C15;H5;$F$4:$F$15) - SOMASE($A$4:$A$15;H5;$F$4:$F$15)

-X34 - X35 - X36 - X37 = -1500 -> J6  -> =SOMASE($C$4:$C15;H6;$F$4:$F$15) - SOMASE($A$4:$A$15;H6;$F$4:$F$15)

X14 + X24 + X34 = 2000 -> J7  -> =SOMASE($C$4:$C15;H7;$F$4:$F$15) - SOMASE($A$4:$A$15;H7;$F$4:$F$15)

X15 + X25 + X35 = 2000 -> J8  -> =SOMASE($C$4:$C15;H8;$F$4:$F$15) - SOMASE($A$4:$A$15;H8;$F$4:$F$15)

X16 + X26 + X36 = 1000 -> J9  -> =SOMASE($C$4:$C15;H9;$F$4:$F$15) - SOMASE($A$4:$A$15;H9;$F$4:$F$15)

X17 + X27 + X37 = 1500 -> J10  -> =SOMASE($C$4:$C15;H10;$F$4:$F$15) - SOMASE($A$4:$A$15;H10;$F$4:$F$15)



